<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/00996a7f45.js" crossorigin="anonymous"></script>
    <!-- style -->
    <link rel="stylesheet" href="Styles/style.css">
    
</head>
<body>
<!-------------------
Header Section 
-------------------->
  <header class="header">
    <nav class="nav">
        <div class="logo"><img src="images/icons/logo.png" alt=""></div>

        <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Pages</a></li>
            </ul>
        </div>
    </nav>

    <div class="Header-details">
       <h1 class="Header-title">Featured articles</h1>
       <p class="Header-des">Enjoy personalized, fun, and interactive learning process while becoming a Programming Hero</p>
    </div>
    <div class="header-slide-arrow">
        <i class="fa-light fa-angle-left angle-arrow"></i>
        <i class="fa-light fa-angle-right angle-arrow"></i>

    </div>
 <div class="blogs">
    <article class="grid-blog-01">
       <div class="author-01"><img src="images/icons/au-1.png" alt=""><p> Jane Cooper </p></div>
       <div>
        <h3 class="grid-blog-title">Why Avoiding Programming Is Bad For Your Business?</h3>
       </div>
       <div class="grid-blog-info">
        <div class="grid-blog-date"><p>Jan 10, 2022 </p></div>
        <div><i class="fa-regular fa-arrow-right go go"></i></div>
       </div>
    </article>
    <article class="grid-blog-02">
       <div class="author-01"><img src="images/icons/au-1.png" alt=""><p>Jane Cooper</p> </div>
       <div>
        <h3 class="grid-blog-title">Social Media Hacking - What Is Phishing?</h3>
       </div>
       <div class="grid-blog-info">
        <div class="grid-blog-date"><p>Jan 10, 2022 </p></div>
        <div><i class="fa-regular fa-arrow-right go"></i></div>
       </div>
    </article>
    <article class="grid-blog-03">
       <div class="author-01"><img src="images/icons/au-1.png" alt=""><p>Jane Cooper</p> </div>
       <div>
        <h3 class="grid-blog-title">6 Life Lessons From a Self Taught</h3>
       </div>
       <div class="grid-blog-info">
        <div class="grid-blog-date"><p>Jan 10, 2022 </p></div>
        <div><i class="fa-regular fa-arrow-right go"></i></div>
       </div>
    </article>
    <article class="grid-blog-04">
       <div class="author-01"><img src="images/icons/au-1.png" alt=""><p>Jane Cooper</p> </div>
       <div>
        <h3 class="grid-blog-title">The Simplest Path To Become A Successful Software Engineer...</h3>
       </div>
       <div class="grid-blog-info">
        <div class="grid-blog-date"><p>Jan 10, 2022 </p></div>
        <div><i class="fa-regular fa-arrow-right go"></i></div>
       </div>
    </article>
 </div>
 <div class="slider-icon">
   <img src="images/icons/org.png" alt="">
   <img src="images/icons/trans.png" alt="">
   <img src="images/icons/trans.png" alt="">
   <img src="images/icons/trans.png" alt="">
  </div>
  </header>

  <section class="language-section">
   <div class="language-container"><h2 class="section-title">Programming Languages </h2><img src="images/icons/Line.png" alt=""></div>

   <div class="language-boxes">
      <div>
         <i class="fa-light fa-angle-left angle-arrow"></i>
     </div>
      <div class="language-box"><img src="images/icons/CSS.png" alt=""><span>CSS</span></div>
      <div class="language-box"><img src="images/icons/JS.png" alt=""><span>javascript</span></div>
      <div class="language-box"><img src="images/icons/TW.png" alt=""><span>Tailwind</span></div>
      <div class="language-box"><img src="images/icons/vu.png" alt=""><span>Vue JS</span></div>

      <div><i class="fa-light fa-angle-right angle-arrow"></i></div>
   </div>
  </section>

  <section class="section-blogs">
   <div class="blogs-category">
   <div>
      <div class="language-container"><h2 class="section-title">Most Popular </h2><img src="images/icons/Line.png" alt=""></div>

   <div class="blog-category-container">
      <div class="half-blog">
         <div class="half-img"><img src="images/Blogs-1/blog-5.png" alt=""></div>
         <div class="half-details"><h3 class="half-blog-title">12 function related exercise every python developer should learn</h3>
            <p class="half-blog-des">I say, there is no perfect way to learn. Whatever anyone recomme. If you like it, continue. If you...</p>
            
            <div class="half-blog-info">
               <div class="author"><div><img src="images/icons/au-2.png" alt=""></div>
               <div class="author-details"><h4>Jane Cooper</h4><p>Jan 10, 2022 </p></div>
               </div>
               <div><i class="fa-regular fa-arrow-right go"></i></div>
            </div>
         </div>
      </div>
   </div>
   </div>
 
   <div class="flex-percent"><div class="cetagory-container">
      <div class="b-b-container"><h2 class="section-title">All Categories</h2><img src="images/icons/Line.png" alt=""></div>
      <div class="cetagory-single">
         <div>
       <div class="img-category-text"><div><img src="images/Blogs-1/blog-6.png" alt=""></div> <div><span>Basic Programming</span></div></div>
      </div>
      <div><i class="fa-solid fa-chevron-right"></i></div>  
      </div>
      <div class="cetagory-single">
         <div>
       <div class="img-category-text"><div><img src="images/Blogs-1/blog-7.png" alt=""></div> <div><span>Basic Programming</span></div></div>
      </div>
      <div><i class="fa-solid fa-chevron-right"></i></div>  
      </div>
      <div class="cetagory-single">
         <div>
       <div class="img-category-text"><div><img src="images/Blogs-1/blog-8.png" alt=""></div> <div><span>Basic Programming</span></div></div>
      </div>
      <div><i class="fa-solid fa-chevron-right"></i></div>  
      </div>
      <div class="cetagory-single">
         <div>
       <div class="img-category-text"><div><img src="images/Blogs-1/blog-9.png" alt=""></div> <div><span>Basic Programming</span></div></div>
      </div>
      <div><i class="fa-solid fa-chevron-right"></i></div>  
      </div>

   </div></div>
</div>
  </section>

  <!-- Big Blog Section -->
  <section class="Big-Blog-section">
   <div class="half-blog">
      <div class="half-img"><img src="images/Blogs-1/blog-10.png" alt=""></div>
      <div class="half-details"><h3 class="half-blog-title">Social Media Hacking - What Is Phishing?</h3>
         <p class="half-blog-des">I say, there is no perfect way to learn. Whatever anyone recomme. If you like it, continue. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. If you...</p>
         
         <div class="half-blog-info went">
            <div class="author"><div><img src="images/icons/au-2.png" alt=""></div>
            <div class="author-details"><h4>Jane Cooper</h4><p>Jan 10, 2022 </p></div>
            </div>
            <div><i class="fa-regular fa-arrow-right go"></i></div>
         </div>
      </div>
   </div>
  </section>

  <!---------------
  Download App 
-------------------->
<section class="download-app-section">
   <div class="download-container">
     <div class="download-text">
      <h2>Learn to code anytime, from anywhere</h2>
      <div class="download-store">
         <img src="images/Blogs-1/play.png" alt="">
         <img src="images/Blogs-1/apple.png" alt="">
      </div>
     </div>

     <div class="download-img">
      <img src="images/Blogs-1/App.png" alt="">
     </div>
   </div>
</section>
</body>
</html>